<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95819ef7a9984e2cb5d4fff994eeeb0f" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryDBModel.Category" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.Order" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.Product" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.Supplier" Width="1.5" PointX="7.125" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDBModel.User" Width="1.5" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="InventoryDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK_Orders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK_Orders_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDBModel.FK_Orders_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>